server.port=8080

server.servlet.context-path=/ms-orders

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

eureka.client.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false