spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dotfood_order
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://${EUREKA_DISCOVERY_SERVER}:8081/eureka

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}