spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onagro:3306/dotfood_payment?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.application.name=ms-payments

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=8082

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 50s