spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dotfood_payment
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#server.port=8082

#resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
#resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
#resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 50s